{
  "name": "y-open",
  "version": "1.0.0",
  "description": "Yorkshire O.P.E.N website",
  "author": "Quinn Daley <quinn@quinn.mx>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint",
    "deploy": "push-dir --dir=dist --branch=gh-pages --cleanup"
  },
  "dependencies": {
    "@nuxtjs/google-analytics": "^2.0.2",
    "@nuxtjs/pwa": "^3.3.5",
    "axios": "^0.21.1",
    "moment": "^2.29.4",
    "nuxt": "^2.4.0",
    "skeleton-css": "^2.0.4",
    "vue-anchor-router-link": "^0.8.4",
    "vue-jsonp": "^2.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.26.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^4.0.0",
    "eslint-plugin-vue": "^7.9.0",
    "push-dir": "^0.4.1",
    "sass": "^1.32.12",
    "sass-loader": "^10.1.1"
  }
}
